# Field-Service-Reporter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mbah1/jephthah/fieldservicereporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/: MainActivity.kt  ServiceReportApp.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/di/: AppModule.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/schedule/: EnterScheduleDialog.kt  ScheduleEvents.kt  ScheduleInputState.kt  ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/schedule/components/: Calendar.kt  ScheduleDateTimePicker.kt  ScheduleDisplay.kt  ScheduleDisplayContainer.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/schedule/data/: ScheduleDao.kt  ScheduleRepository.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/schedule/domain/model/: ScheduletModel.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/schedule/domain/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/schedule/domain/use_case/: AddSchedule.kt  DeleteSchedule.kt  GetAllSchedules.kt  GetSchedule.kt  ScheduleUseCases.kt  UpdateSchedule.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_report/data/data_source/: ServiceReportDao.kt  ServiceReportDatabase.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_report/data/repository/: ServiceReportRepository.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_report/domain/model/: ServiceReport.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_report/domain/repository/: ServiceReportRepositoryImpl.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_report/domain/use_case/: AddServiceReport.kt  DeleteServiceReport.kt  GetAllServiceReports.kt  GetServiceReport.kt  ServiceReportUseCases.kt  UpdateServiceReport.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_report/domain/util/: OrderType.kt  ReportOrder.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_report/presentation/add_edit_report/: AddEditServiceReportEvents.kt  AddEditServiceReportScreen.kt  AddEditServiceReportViewModel.kt  ServiceReportInputTextFieldState.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_report/presentation/service_reports/: ServiceReportEvent.kt  ServiceReportItemScreen.kt  ServiceReportState.kt  ServiceReportViewModel.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/service_timer/: ServiceTimer.kt  ServiceTimerEvents.kt  ServiceTimerState.kt  ServiceTimerViewModel.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/settings/data/: SettingsState.kt  Theme.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/settings/presentation/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/settings/presentation/components/: AppVersionSettingsItem.kt  NotificationSettingsItem.kt  SectionSpacer.kt  SelectServiceDays.kt  SettingsItem.kt  ThemeSettindsItem.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/settings/receiver/: NotificationReceiver.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/students/data/data_source/: StudentDao.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/features/students/data/repository/: StudentRepository.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/ui/: MainApp.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/ui/components/: ServiceReportFAB.kt  SettingsDropDownMenu.kt  StatusBarTransparent.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/ui/navigation/: Navigation.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/ui/navigation/components/: BottomNavigationBar.kt  ChilddestinationTopBar.kt  DestinationTopBar.kt  RailNavigationBar.kt  RootDestinationTopBar.kt  ServiceReportTopAppBar.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/ui/navigation/model/: Destination.kt  NavigationBarItem.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/ui/screens/: HomeContent.kt  HomeDrawer.kt  HomeScreen.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/mbah1/jephthah/fieldservicereporter/ui/utils/: DateConverter.kt  UUIDConverter.kt  WindowState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mbah1/jephthah/fieldservicereporter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
